# MomStrong

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/capston_design/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lck/capston_design/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capston_design/: AddCalendarDialog.java  AddcalActivity.java  Alarm_Receiver.java  CameraActivity.kt  ConfirmationDialog.kt  Constants.kt  CustomDialogClickListener.java  DietActivity.java  DietAdapter.java  DietFragment.java  DietItem.java  DietinfoActivity.java  FindhospitalActivity.java  GpsTracker.java  HospFragment.java  HospitalActivity.java  HttpHandler.java  ImageUtils.kt  InfoFragment.java  InformationActivity.java  ItemTouchHelperCallback.java  ItemTouchHelperCallback_first.java  ItemTouchHelperCallback_second.java  ItemTouchHelperCallback_soup.java  ItemTouchHelperListener.java  LoginActivity.java  MainActivity.java  OnPersonItemClickListener_signup3.java  OnPersonItemClickListener_yoga.java  PosenetActivity.kt  PosenetFragment.kt  RingtonPlayingService.java  Signup2Activity.java  Signup3Activity.java  Signup3Adapter.java  Signup3dietItem.java  SignupActivity.java  WeightAdapter.java  WeightItem.java  Yoga1stActivity.java  (+6 more)
app/src/main/java/com/lck/capston_design/: AddCalendarDialog.java  AddcalActivity.java  Alarm_Receiver.java  CameraActivity.kt  ConfirmationDialog.kt  Constants.kt  CustomDialogClickListener.java  DietActivity.java  DietAdapter.java  DietItem.java  DietinfoActivity.java  FindhospitalActivity.java  GpsTracker.java  HospitalActivity.java  HttpHandler.java  ImageUtils.kt  InformationActivity.java  ItemTouchHelperCallback.java  ItemTouchHelperCallback_first.java  ItemTouchHelperCallback_second.java  ItemTouchHelperCallback_soup.java  ItemTouchHelperListener.java  LoginActivity.java  MainActivity.java  OnPersonItemClickListener_signup3.java  OnPersonItemClickListener_yoga.java  PosenetActivity.kt  RingtonPlayingService.java  SettingActivity.java  Signup2Activity.java  Signup3Activity.java  Signup3Adapter.java  Signup3dietItem.java  SignupActivity.java  WeightAdapter.java  WeightItem.java  Yoga1stActivity.java  YogaActivity.java  YogaAdapter.java  YogaItem.java  (+1 more)
app/src/main/res/anim/: in_left.xml  in_right.xml  none.xml  out_left.xml  out_right.xml
app/src/main/res/drawable/: button_border.xml  button_round.xml  button_selectborder.xml  ic_baseline_assessment_24.xml  ic_baseline_navigate_next_24.xml  ic_baseline_restaurant_24.xml  ic_baseline_sports_handball_24.xml
app/src/main/res/layout/: activity_addcal.xml  activity_diet.xml  activity_dietinfo.xml  activity_findhospital.xml  activity_hospital.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_signup.xml  activity_signup2.xml  activity_signup3.xml  activity_yoga.xml  activity_yoga1st.xml  activity_yogacam.xml  activity_yogainfo.xml  dialog_addcal.xml  diet_listview.xml  fragment_hosp.xml  fragment_posenet.xml  fragment_yoga.xml  getdiet_list.xml  hosp_calcontent_list.xml  info_weight_list.xml  navi_header.xml  tfe_pn_activity_camera.xml  tfe_pn_activity_posenet.xml  yoga_listview.xml
app/src/main/res/menu/: menu_bottom.xml  menu_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_momstrong.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_momstrong_background.xml  strings.xml
app/src/test/java/com/example/capston_design/: ExampleUnitTest.java
app/src/test/java/com/lck/capston_design/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
posenet/src/main/java/org/tensorflow/lite/examples/posenet/lib/: Posenet.kt
