apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.example.capston_design"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0' //지도사용
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.1'
    implementation 'androidx.navigation:navigation-ui:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'//지도사용
    implementation 'com.prolificinteractive:material-calendarview:1.4.3' //캘린더뷰사용
    implementation 'com.github.bumptech.glide:glide:4.11.0' //glide사용
    implementation 'com.github.zerobranch:SwipeLayout:1.3.1' //스와이프사용
    implementation 'com.google.firebase:firebase-messaging:21.0.0' //토큰값얻기 위해
    implementation 'com.google.firebase:firebase-core:18.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.10.0' //httphandler 사용
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    compile 'com.google.firebase:firebase-core:18.0.0'
    compile 'com.google.firebase:firebase-auth:20.0.1'
    compile 'com.google.android.gms:play-services-auth:19.0.0'
    compile 'com.google.firebase:firebase-database:19.5.1'
}
apply plugin: 'com.google.gms.google-services'