<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:background="@color/mainpink">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MOM"
        android:textSize="60dp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:textColor="#000000"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="STRONG"
        android:textSize="60dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#000000"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="건강한 산모 되기"
       android:textSize="30dp"
        android:gravity="center"
        />

    <EditText
        android:id="@+id/login_et_id"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="#ffffff"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:inputType="textEmailAddress"
        android:hint="아이디"/>

    <EditText
        android:id="@+id/login_et_password"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="#ffffff"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:hint="비밀번호"
        android:inputType="textPassword"/>

    <CheckBox
        android:id="@+id/login_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="자동로그인"
        android:textSize="20sp"
        android:layout_marginTop="10dp"/>
<!--
    <Button
        android:id="@+id/login_btn_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="test"
        android:textSize="30sp"
        android:background="#ffffff"
        android:layout_marginTop="20dp"

        />
    -->
    <Button
        android:id="@+id/login_btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="5dp"
        android:text="로그인"
        android:textSize="30sp"
        android:background="#ffffff"
        android:layout_marginTop="15dp"
        />

    <Button
        android:id="@+id/login_btn_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_gravity="center"
        android:text="회원 가입"
        android:textSize="30sp"
        android:background="#ffffff"
        android:layout_marginTop="20dp"
        />
<!--

    <Button
        android:id="@+id/login_btn_go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="바로 들어가기"
        android:textSize="30sp"
        android:background="#ffffff"
        android:layout_marginTop="20dp"

        />

-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.gms.ads.AdView
            android:id="@+id/login_adview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ads:layout_constraintBottom_toBottomOf="parent"
            ads:layout_constraintRight_toRightOf="parent"
            ads:layout_constraintLeft_toLeftOf="parent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-3940256099942544~6300978111">
            <!--ca-app-pub-2495779931210599~6988515725-->
        </com.google.android.gms.ads.AdView>
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>