<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".YogaActivity"
    android:fitsSystemWindows="true"
    android:layout_gravity="start"
    tools:openDrawer="start"
    android:id="@+id/yoga_drawer_layout"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/yoga_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/mainpink">

            <TextView
                android:id="@+id/yoga_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="요가"
                android:textSize="30sp"
                android:textColor="#000000"
                android:paddingTop="20dp"
                android:layout_gravity="center"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                />

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:background="@color/subpink"
            android:weightSum="10">

            <TextView
                android:id="@+id/yoga_btn_1st"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="초기 임산부를 위한 요가\n (0주차 ~ 11주차)"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:gravity="center"
                android:padding="10dp"
                android:layout_weight="9"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_navigate_next_24"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:background="@color/subpink"
            android:weightSum="10">

            <TextView
                android:id="@+id/yoga_btn_2nd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="중기 임산부를 위한 요가\n (12주차 ~ 27주차)"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:gravity="center"
                android:padding="10dp"
                android:layout_weight="9"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_navigate_next_24"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:background="@color/subpink"
            android:weightSum="10">

            <TextView
                android:id="@+id/yoga_btn_3rd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="말기 임산부를 위한 요가\n (27주차 ~ 출산)"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:gravity="center"
                android:padding="10dp"
                android:layout_weight="9"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_navigate_next_24"
                android:layout_weight="1"/>

        </LinearLayout>


    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/yoga_nav_view"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity ="start"
        app:headerLayout="@layout/navi_header"
        app:menu="@menu/menu_drawer"
        />

</androidx.drawerlayout.widget.DrawerLayout>
