<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:background="@color/mainpink">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MOM"
        android:textSize="60dp"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:textColor="#000000"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="STRONG"
        android:textSize="60dp"
        android:gravity="center"
        android:textColor="#000000"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="건강한 산모 되기"
       android:textSize="30dp"
        android:gravity="center"
        />

    <EditText
        android:id="@+id/login_et_id"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="#ffffff"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:inputType="textEmailAddress"
        android:hint="아이디"/>

    <EditText
        android:id="@+id/login_et_password"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="#ffffff"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:hint="비밀번호"
        android:inputType="textPassword"/>


    <Button
        android:id="@+id/login_btn_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="test"
        android:textSize="30sp"
        android:background="#ffffff"
        android:layout_marginTop="20dp"

        />
    <Button
        android:id="@+id/login_btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="로그인"
        android:textSize="30sp"
        android:background="#ffffff"
        android:layout_marginTop="20dp"
        />

    <Button
        android:id="@+id/login_btn_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="회원 가입"
        android:textSize="30sp"
        android:background="#ffffff"
        android:layout_marginTop="20dp"
        />

    <Button
        android:id="@+id/login_btn_go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="바로 들어가기"
        android:textSize="30sp"
        android:background="#ffffff"
        android:layout_marginTop="20dp"

        />


</LinearLayout>