<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setting_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:layout_gravity="start"
    tools:openDrawer="start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".SettingActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/setting_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/mainpink"
            >

            <TextView
                android:id="@+id/findhosp_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="설 정"
                android:textSize="30sp"
                android:textColor="@color/maintext"
                android:paddingTop="20dp"
                android:layout_gravity="center"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                />

        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="출산 예정일 수정"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/setting_expecteddate"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/subpink"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:hint="날짜 선택하기"
            android:gravity="center"/>

        <Button
            android:id="@+id/setting_end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:text="수정 완료"
            android:textColor="@color/black"
            android:background="@color/mainpink"/>

        <Button
            android:id="@+id/setting_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:text="로그아웃"
            android:textColor="@color/black"
            android:background="@color/mainpink"/>

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/main_nav_view"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity ="start"
        app:headerLayout="@layout/navi_header"
        app:menu="@menu/menu_drawer"
        />

</androidx.drawerlayout.widget.DrawerLayout>
