<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_findhospital"
    tools:context=".FindhospitalActivity">

    <TextView
        android:id="@+id/findhos_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="인근 병원 찾기"
        android:textSize="30sp"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent"
        />

    <LinearLayout
        android:id="@+id/findhos_ll_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/findhos_title">
        <Button
            android:id="@+id/findhos_btn_thislocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="현재 위치 가져오기"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="직접 위치 설정하기"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/findhos_searchadd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/findhos_ll_btn"

       >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_marginLeft="20dp"
            android:weightSum="10"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="시/도"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_weight="2.5"/>
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="6"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_marginLeft="20dp"
            android:weightSum="10"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="시/구"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_weight="2.5"/>
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="6"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_marginLeft="20dp"
            android:weightSum="10"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="동/읍/면"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_weight="2.5"/>
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="4"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:textSize="15sp"
                android:text="검색"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>

    </LinearLayout>

    <fragment
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/findhos_searchadd"
        android:layout_margin="10dp"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        />


</androidx.constraintlayout.widget.ConstraintLayout>