<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="날짜"
                android:textSize="25sp"
                android:textColor="#000000"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:id="@+id/addcal_et_date"
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:layout_height="wrap_content"
                    android:text="000년 0월 0일"
                    android:textColor="#000000"
                    android:layout_marginLeft="10dp"
                    android:textSize="20dp"
                    android:layout_gravity="center_vertical"
                    />

                <Button
                    android:id="@+id/dialog_date_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="일정 수정" />

            </LinearLayout>


            <DatePicker
                android:id="@+id/dialog_datepicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:datePickerMode="spinner"
                android:calendarViewShown="false"
                android:visibility="gone"/>

            <TimePicker
                android:id="@+id/dialog_timepicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:timePickerMode="spinner"
                android:visibility="gone"
                />
            <Button
                android:id="@+id/dialog_set_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="수정 완료"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:visibility="gone"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="세부 내용"
                android:textSize="25sp"
                android:textColor="#000000"/>


            <EditText
                android:id="@+id/addcal_et_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                />
<!--

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="알람 설정"
                android:textSize="25sp"
                android:textColor="#000000"/>
-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <Button
                    android:id="@+id/addcal_add_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="추가"
                    android:textSize="20sp"/>

                <Button
                    android:id="@+id/addcal_can_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="취소"
                    android:textSize="20sp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/dialog_date"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text=""/>
        </LinearLayout>

    </ScrollView>



</LinearLayout>