<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/diet_swipe"
    android:background="@color/blue"
    android:weightSum="2"
    >

    <TextView
        android:id="@+id/dietlist_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="음식 이름"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:padding="10dp"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/dietlist_textview2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="영양분"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:padding="10dp"
        android:layout_margin="5dp"/>

</LinearLayout>